# Global variables that override/merge with local variables:
#  - OPTS: options passed to build command, i.e. `--no-cache --force-rm`
#  - ARGS: build-args passed to build command
#  - REPO: repository name (defaults to `chemotion-build`)
#  - VERSION: version tag (use semver, e.g. 1.0.0)
#  - INHIBITOR: command to inhibit systemd sleep (defaults to `systemd-inhibit` if available)
#  - DOCKERFILE: name of the Dockerfile to use relative to the path (defaults to `build.dockerfile`)
#  - BUILDER: command to use for building (defaults to `docker build`); `buildah` support is experimental
#  - DOCKER_BUILDKIT: use Docker BuildKit (defaults to 0)
#  - VERBOSE: if set to anything except `false` or `0`, more messages will be logged.

VERSION="dev-main"
DOCKER_BUILDKIT=1
BUILDKIT_INLINE_CACHE=1
BUILDER="docker build --progress=plain"
BUILDER="docker build"
# BUILDER="buildah bud --format docker --layers"

# Base
base_path="base"
base_imagetag="base"

# Converter
converter_path="converter"
converter_imagetag="converter"
converter_hash="v0.6.0"
converter_args="BUILD_TAG_CONVERTER=${converter_hash}"

# Chemotion ELN
eln_path="eln"
eln_imagetag="eln"
eln_hash="main"
eln_args="BUILD_TAG_CHEMOTION=${eln_hash}"

# Ketcher
ketcher_path="ketchersvc"
ketcher_imagetag="ketchersvc"
ketcher_hash="v1.0.0"
ketcher_args="BUILD_TAG_KETCHERSVC=${ketcher_hash}"

ketchersc_path="ketchersvc"
ketchersc_imagetag="ketchersvc-sc"
ketchersc_dockerfile="build2.dockerfile"

# Spectra
spectra_path="spectra"
spectra_imagetag="spectra"
spectra_hash="v0.11.0"
spectra_args="BUILD_TAG_SPECTRA=${spectra_hash}"

msconvert_path="spectra"
msconvert_imagetag="msconvert"
msconvert_dockerfile="build2.dockerfile"
