# Global variables that override/merge with local variables:
#  - OPTS: options passed to build command, i.e. `--no-cache --force-rm`
#  - ARGS: build-args passed to build command
#  - REPO: repository name (defaults to `chemotion-build`)
#  - VERSION: version tag (use semver, e.g. 1.0.0)
#  - INHIBITOR: command to inhibit systemd sleep (defaults to `systemd-inhibit` if available)
#  - DOCKERFILE: name of the Dockerfile to use relative to the path (defaults to `build.dockerfile`)
#  - BUILDER: command to use for building (defaults to `docker build`); `buildah` support is experimental
#  - DOCKER_BUILDKIT: use Docker BuildKit (defaults to 0)
#  - VERBOSE: if set to anything except `false` or `0`, more messages will be logged.

VERSION="c6f22e9"

# Base
base_path="base"
base_imagetag="base"

# Spectra
spectra_path="spectra"
spectra_imagetag="spectra"
spectra_hash="c6f22e9f840422b6f4bebe99dbe8a4f810a5536e"
spectra_additionaltags="${REPO}/${spectra_imagetag}:${VERSION}"
spectra_args="BUILD_TAG_SPECTRA=${spectra_hash}"
